C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\bin\Debug\net6.0\78.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\bin\Debug\net6.0\78.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\bin\Debug\net6.0\78.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\bin\Debug\net6.0\78.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\bin\Debug\net6.0\78.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\refint\78.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\78.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\78\obj\Debug\net6.0\ref\78.dll
