C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\bin\Debug\net6.0\74.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\bin\Debug\net6.0\74.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\bin\Debug\net6.0\74.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\bin\Debug\net6.0\74.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\bin\Debug\net6.0\74.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\refint\74.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\74.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ7\74\obj\Debug\net6.0\ref\74.dll
